{
  "name": "gaspense",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "description": "Mobile-first PWA for tracking personal vehicle expenses with cost reporting and Google Drive export.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dnmitev/gaspense.git"
  },
  "bugs": {
    "url": "https://github.com/dnmitev/gaspense/issues"
  },
  "homepage": "https://github.com/dnmitev/gaspense#readme",
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || true",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "lint": "eslint .",
    "lint:md": "markdownlint-cli2",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "bash scripts/check-docs.sh && npm run format:check && npm run lint && npm run lint:md"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.0",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^29.1.1",
    "markdownlint-cli2": "^0.23.2",
    "postcss": "^8.5.26",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "next": "^16.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
